server {
    listen 80;
    server_name 158.160.33.16;

    location /static/ {
        root /var/html/;
    }

    location /.well-known/acme-challenge/ {
        root /var/html/www/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;
    server_name vorvorsky.sytes.net;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/vorvorsky.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vorvorsky.sytes.net/privkey.pem;

    location /static/ {
      root /var/html/;
    }

    location / {
    proxy_pass http://web:8000;
    }
}

server {
    if ($host = vorvorsky.sytes.net) {
        return 301 https://vorvorsky.sytes.net$request_uri;
    }

    server_name vorvorsky.sytes.net;
    listen 80;
    return 404;
}