server {
    listen 80;
    server_name 158.160.33.16 vorvorsky.sytes.net;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /.well-known/acme-challenge/ {
        root /var/html/www;
    }

    location / {
        return 301 https://vorvorsky.sytes.net$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name vorvorsky.sytes.net;

    ssl_certificate /etc/letsencrypt/live/vorvorsky.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vorvorsky.sytes.net/privkey.pem;
    
    location / {
        proxy_pass http://vorvorsky.sytes.net;
    }
}
